# warehouse_management_system

./: db.sql  pom.xml
src/test/java/com/childwanwan/warehouse_management_system/parent/warehouse_management_system/: WarehouseManagementSystemApplicationTests.java
wms-api-gateway/: pom.xml
wms-api-gateway/src/main/java/com/wms/: WmsApiGateway.java
wms-api-gateway/src/main/java/com/wms/config/: GlobalCorsConfig.java
wms-common/: pom.xml
wms-common/src/main/java/com/wms/util/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
wms-goods/: pom.xml
wms-goods/wms-goods-interface/: pom.xml
wms-goods/wms-goods-interface/src/main/java/com/wms/goods/pojo/: Goods.java
wms-goods/wms-goods-service/: pom.xml
wms-goods/wms-goods-service/src/main/java/com/wms/: WmsGoodsService.java
wms-goods/wms-goods-service/src/main/java/com/wms/goods/config/: MybatisPlusConfig.java
wms-goods/wms-goods-service/src/main/java/com/wms/goods/controller/: GoodsController.java
wms-goods/wms-goods-service/src/main/java/com/wms/goods/mapper/: GoodsMapper.java  GoodsMapper.xml  WarehouseGoodsMapper.java
wms-goods/wms-goods-service/src/main/java/com/wms/goods/service/: GoodsService.java
wms-goods/wms-goods-service/src/main/java/com/wms/goods/service/impl/: GoodsServiceImpl.java
wms-logic-service/: pom.xml
wms-logic-service/src/main/java/com/wms/: WmsLogicService.java
wms-logic-service/src/main/java/com/wms/logic/aop/: HandlerException.java
wms-logic-service/src/main/java/com/wms/logic/config/: AdminInterceptor.java  GlobalCorsConfig.java  MyWebConfig.java  WebSecurityConfig.java
wms-logic-service/src/main/java/com/wms/logic/config/redis/: RedisConn.java
wms-logic-service/src/main/java/com/wms/logic/config/session/: MySessionContext.java  MySessionListener.java
wms-logic-service/src/main/java/com/wms/logic/controller/: LogicController.java
wms-logic-service/src/main/java/com/wms/logic/exception/: CheckException.java  GlobalExceptionHandler.java
wms-logic-service/src/main/java/com/wms/logic/service/: LogicService.java
wms-logic-service/src/main/java/com/wms/logic/service/impl/: LogicServiceImpl.java
wms-logic-service/src/main/resources/: application.yml
wms-provider/: pom.xml
wms-provider/wms-provider-interface/: pom.xml
wms-provider/wms-provider-interface/src/main/java/com/wms/provider/pojo/: Provider.java
wms-provider/wms-provider-service/: pom.xml
wms-provider/wms-provider-service/src/main/java/com/wms/: WmsProviderService.java
wms-provider/wms-provider-service/src/main/java/com/wms/provider/mapper/: ProviderMapper.java  ProviderMapper.xml
wms-provider/wms-provider-service/src/main/java/com/wms/provider/privider/controller/: ProviderController.java
wms-provider/wms-provider-service/src/main/java/com/wms/provider/service/: ProviderService.java
wms-provider/wms-provider-service/src/main/java/com/wms/provider/service/impl/: ProviderServiceImpl.java
wms-provider/wms-provider-service/src/main/resources/: application.yml  mybatis-config.xml
wms-user/: db.sql  pom.xml
wms-user/wms-user-interface/: pom.xml
wms-user/wms-user-interface/src/main/java/com/wms/user/pojo/: User.java
wms-user/wms-user-service/: pom.xml
wms-user/wms-user-service/src/main/java/com/wms/: WmsUserService.java
wms-user/wms-user-service/src/main/java/com/wms/user/controller/: UserController.java
wms-user/wms-user-service/src/main/java/com/wms/user/mapper/: UserMapper.java  UserMapper.xml
wms-user/wms-user-service/src/main/java/com/wms/user/service/: UserService.java
wms-user/wms-user-service/src/main/java/com/wms/user/service/impl/: UserServiceImpl.java
wms-user/wms-user-service/src/main/resources/: application.yml
wms-warehouse/: db.sql  pom.xml
wms-warehouse/wms-warehouse-interface/: pom.xml
wms-warehouse/wms-warehouse-interface/src/main/java/com/wms/warehouse/pojo/: Warehouse.java
wms-warehouse/wms-warehouse-service/: pom.xml
wms-warehouse/wms-warehouse-service/src/main/java/com/wms/: WmsWarehouseService.java
wms-warehouse/wms-warehouse-service/src/main/java/com/wms/warehouse/controller/: WarehouseController.java
wms-warehouse/wms-warehouse-service/src/main/java/com/wms/warehouse/mapper/: WarehouseMapper.java  WarehouseMapper.xml
wms-warehouse/wms-warehouse-service/src/main/java/com/wms/warehouse/service/: WarehouseService.java
wms-warehouse/wms-warehouse-service/src/main/java/com/wms/warehouse/service/impl/: WarehouseServiceImpl.java
wms-warehouse/wms-warehouse-service/src/main/resources/: application.yml
wms_register/: pom.xml
wms_register/src/main/java/com/wms/: WmsRegistry.java
